MCID="mch5c2f0404102fb"
MCC="5732"
SHOPCODE="12345678"
CCY=418
COUNTRY="LA"
PROVINCE="VTE"
SERECT_KEY="T0LPZL+X1Faej0wikHcMGazu9BilhgQ6vBMxckEFmvvLMkPexH9MCG1x/GcjeSnF"
SubscribeKey="sub-c-91489692-fa26-11e9-be22-ea7c5aada356"
JWT_SECRET=T0LPZL+X1Faej0wikHcMGazu9BilhgQ6vBMxckEFmvvLMkPexH9MCG1x/GcjeSnF
CK_BACKEND=http://localhost:3000
BCEL_Private_key="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC2vsLK0Ive/bKO
2Yk62gVbaZxzSM6Q45aUgHyclc3Pd+D1DaYt0yfYQOrlfFmcSpx9SPp1Ksr+2ND5
/r5RXiH2rUw4eFU80SLxeZ4wnRo71OnKGNFu+AgoaX51xZGQDBOr7+c4fbMyxv1O
GKjrQeC5cBuPy7VZ+ts6nBSDPbPSvNNsfJJyuWERljH9RYwkCRu47G5QcqKHLm2L
PbYjsoEyputeYDrabHsQU6cSTQxVsFSrPq0eRJFEZGEdfNm0PnYy58erVk1ZR57H
86/3WYhXojxIWqU8+ggI2Rb/BEhEP4t9V3czVOHHuo5pZkwv0V8H+8IP015jO5rU
p3zrn08LAgMBAAECggEAM/0kJJfc2vUY2cvoXw5MbNuoTyHc5lpg6eF90fxKP2Yu
4PhfmPTUBpE9YkkUo0KUr43V9wRUGNls5lpDIZnilq9pmj0dnr4urzz2tITVREVH
t5+E4Yl9pKWSfQXWagENjaIkCS21j9INmSypzbgBqy/KH4gIEU+tE8j4ivfAU0i6
yfMbzDQsC6cz5j1kN8y+5U8dLgIZQu7s7ddElRHWK51VS6LlFFLt6JyFHnnsSF9c
6MzSkGQTCjGNX0xpVMcndb2gChCEQmJmmvlwUZn4DemE3PYAZqrbQF5K4A26nMTz
rFwGoEhkeexbBPPbea0n6xyz8oy7lbbuDJ3MaPyXFQKBgQDfTYfJgXSDqUz9YgGW
j3QMxA1D4hnkZd5Kmt423thql22ConIP2+u7YC/7tCDRcdWKyRp1LwQmB3QRDqYn
2A6YVitp1acByO/CJzimstEcKC+MRJj2hopmnQfES3qeMXRhLSYlI1HmF7edDYdN
Dfr3Alr6RIO/KFZYpLk+vTJg5wKBgQDRgO6mnJfGDBMj/IWpJz7+Da0JF2vb3QAy
6Sztrcn/50qrcdEeL/eeQOUjGwQQg234RRn9tsTZ9TV3SAzVLC59heN+sHzg/QTF
c8vw/5Lsovuo/6Vn/ax3DWYOa9QMK/C4IBk5O8AMwdfNVRqFC9GXq5oNOC2r16ML
x3TnwdEIPQKBgQCCmPx2bIDxU73UX1JgdOvBX5QGhKDyBGX6qhKWcsSNqpyAj3M4
NT3sK3hEtHeRJwtmDPGtYV8Cws8t/qxMlz8J9zOSxULUd2lJ2th2HhTQa+xLE/+G
Bu/AzcwyEJbZGEFhaB9sDvkiIfLgJn5gIXIKrtT4k8OdtACz/TreJ5bkNwKBgQCQ
PHQRwT283BNRc0mSa7KytjerSrS3ai/43RBRkpS/2j1OS83tOpkAGy2mPbNOqy3K
/8glJO/iHy/wL2qmWQSo5sT5NAjF3WyrhE2kXlCJGqyobVkzfzJ9xHu+8f3LY3UX
TwIOpVRTdCFe/HiFoN1rznkBIOxQouVd9rRF2upPAQKBgQCXHVnu8BsIfhCDDI6B
jZCZLzLtYGSmASoeRGtJi/5Qr/xn+RUBe7x1sXLJukr0g+R2bksP1iHXcXFleDyN
g7BVnCQQCax6CojWJf9npQqV7Uk1Nvux6nwSTDBL/Klxp8GSHfV7IUFDY9F0sWpq
QKT4C7dsqdm11fX91hBfyTFneA==
-----END PRIVATE KEY-----"